Top NNP loops per branch (ranked by cycles/iter, min)
========================================================================

--- master ---
                          fn_short         src_short Source lines    ID Path ID  [L1] Nb cycles: min  [L1] Nb cycles if fully vectorized: min  [L1] Nb cycles if FP arith vectorized: min  [L1] Nb cycles if clean: min  [L1] IPC: max  Vec. ratio (%): all  Vec. ratio (%): all (FP)  Vec. eff. ratio (%): all  Arith. intensity (FLOP / ld+st bytes)  headroom (base/fullvec)
nnp_environment_mp_nnp_init_model_ nnp_environment.F      283-570  2912       1               129.25                                     8.14                                      129.25                        129.25           4.48                 0.00                       NaN                     11.32                                   0.00                    15.88
nnp_environment_mp_nnp_init_model_ nnp_environment.F      283-719  2900       1               108.50                                     6.86                                      108.50                        108.50           4.44                 0.00                       NaN                     11.25                                   0.00                    15.82
nnp_environment_mp_nnp_init_model_ nnp_environment.F      586-616  2909       1                96.40                                     6.12                                       30.19                          9.50           4.52                 0.00                      0.00                     10.12                                   0.00                    15.76
 nnp_acsf_mp_nnp_init_acsf_groups_        nnp_acsf.F    1133-1150 58298       1                72.75                                     4.56                                       13.80                         10.00           4.10                 5.71                     10.00                     11.43                                   0.00                    15.95
 nnp_acsf_mp_nnp_init_acsf_groups_        nnp_acsf.F    1115-1127 58300       3                59.50                                     3.73                                       12.46                          7.40           4.17                 7.69                     13.33                     12.18                                   0.00                    15.93
nnp_environment_mp_nnp_init_model_ nnp_environment.F      283-642  2906       1                33.40                                     2.14                                       33.40                         33.40           4.82                 0.00                       NaN                      9.03                                   0.00                    15.61
       nnp_acsf_mp_nnp_scale_acsf_        nnp_acsf.F      366-369 58231       1                32.00                                    32.00                                       32.00                         32.00           0.84               100.00                    100.00                     50.00                                   0.12                     1.00
       nnp_acsf_mp_nnp_scale_acsf_        nnp_acsf.F      373-376 58228       1                32.00                                    32.00                                       32.00                         32.00           0.84               100.00                    100.00                     50.00                                   0.12                     1.00
       nnp_acsf_mp_nnp_scale_acsf_        nnp_acsf.F      381-384 58225       1                32.00                                    32.00                                       32.00                         32.00           1.09               100.00                    100.00                     50.00                                   0.16                     1.00
       nnp_acsf_mp_nnp_scale_acsf_        nnp_acsf.F      388-391 58222       1                32.00                                    32.00                                       32.00                         32.00           1.09               100.00                    100.00                     50.00                                   0.16                     1.00
       nnp_acsf_mp_nnp_scale_acsf_        nnp_acsf.F      395-397 58219       1                32.00                                    32.00                                       32.00                         32.00           0.72               100.00                    100.00                     50.00                                   0.12                     1.00
       nnp_acsf_mp_nnp_scale_acsf_        nnp_acsf.F      402-404 58216       1                32.00                                    32.00                                       32.00                         32.00           0.72               100.00                    100.00                     50.00                                   0.12                     1.00
       nnp_acsf_mp_nnp_scale_acsf_        nnp_acsf.F      422-422 58210       1                32.00                                    32.00                                       32.00                         32.00           1.72                63.64                     50.00                     31.82                                   0.12                     1.00
       nnp_acsf_mp_nnp_scale_acsf_        nnp_acsf.F      431-431 58206       1                32.00                                    32.00                                       32.00                         32.00           1.72                63.64                     50.00                     31.82                                   0.12                     1.00
       nnp_acsf_mp_nnp_scale_acsf_        nnp_acsf.F      440-440 58200       1                32.00                                    32.00                                       32.00                         32.00           1.75                63.64                     50.00                     31.82                                   0.12                     1.00
       nnp_acsf_mp_nnp_scale_acsf_        nnp_acsf.F      448-448 58196       1                32.00                                    32.00                                       32.00                         32.00           1.78                63.64                     50.00                     31.82                                   0.12                     1.00
       nnp_acsf_mp_nnp_scale_acsf_        nnp_acsf.F      459-459 58190       1                32.00                                    32.00                                       32.00                         32.00           1.84                33.33                     33.33                     20.83                                   0.12                     1.00
       nnp_acsf_mp_nnp_scale_acsf_        nnp_acsf.F      466-466 58185       1                32.00                                    32.00                                       32.00                         32.00           1.84                33.33                     33.33                     20.83                                   0.12                     1.00
       nnp_acsf_mp_nnp_scale_acsf_        nnp_acsf.F      473-473 58180       1                32.00                                    32.00                                       32.00                         32.00           1.88                33.33                     33.33                     20.83                                   0.12                     1.00
       nnp_acsf_mp_nnp_scale_acsf_        nnp_acsf.F      479-479 58175       1                32.00                                    32.00                                       32.00                         32.00           1.88                33.33                     33.33                     20.83                                   0.12                     1.00

--- native-spline (post-port) ---
                           fn_short         src_short Source lines    ID Path ID  [L1] Nb cycles: min  [L1] Nb cycles if fully vectorized: min  [L1] Nb cycles if FP arith vectorized: min  [L1] Nb cycles if clean: min  [L1] IPC: max  Vec. ratio (%): all  Vec. ratio (%): all (FP)  Vec. eff. ratio (%): all  Arith. intensity (FLOP / ld+st bytes)  headroom (base/fullvec)
 nnp_environment_mp_nnp_init_model_ nnp_environment.F      266-555  2941       1               129.25                                     8.38                                      129.25                        129.25           4.46                 0.00                       NaN                     11.66                                   0.00                    15.43
 nnp_environment_mp_nnp_init_model_ nnp_environment.F      266-736  2924       1               108.50                                     6.86                                      108.50                        108.50           4.42                 0.00                       NaN                     11.40                                   0.00                    15.82
 nnp_environment_mp_nnp_init_model_ nnp_environment.F      571-601  2938       1                95.80                                     6.12                                       30.19                          9.50           4.52                 0.00                      0.00                     10.12                                   0.00                    15.66
  nnp_acsf_mp_nnp_init_acsf_groups_        nnp_acsf.F    1644-1664 56734       1                74.80                                     5.18                                       17.19                         15.00           4.85                 4.17                      5.56                     11.72                                   0.00                    14.45
  nnp_acsf_mp_nnp_init_acsf_groups_        nnp_acsf.F    1623-1638 56735       3                63.60                                     4.50                                       15.18                         13.60           4.84                 6.52                      8.70                     12.64                                   0.00                    14.12
         nnp_acsf_mp_nnp_calc_acsf_        nnp_acsf.F      487-499 56476       3                35.50                                     4.44                                       16.25                         16.00           4.08                 0.00                      0.00                     12.50                                   0.02                     8.00
         nnp_acsf_mp_nnp_calc_acsf_        nnp_acsf.F      487-499 56476       2                34.00                                     4.25                                       16.06                         16.00           3.91                 0.00                      0.00                     12.50                                   0.02                     8.00
         nnp_acsf_mp_nnp_calc_acsf_        nnp_acsf.F      422-440 56482       1                33.50                                     4.19                                       22.56                         23.00           4.51                 0.00                      0.00                     12.50                                   0.07                     8.00
 nnp_environment_mp_nnp_init_model_ nnp_environment.F      266-627  2935       1                33.40                                     2.14                                       33.40                         33.40           4.82                 0.00                       NaN                      9.03                                   0.00                    15.61
         nnp_acsf_mp_nnp_calc_acsf_        nnp_acsf.F      464-480 56479       1                32.50                                     4.06                                       22.44                         23.00           3.91                 0.00                      0.00                     12.50                                   0.07                     8.00
         nnp_acsf_mp_nnp_calc_acsf_        nnp_acsf.F      289-301 56499       3                29.50                                     3.69                                       15.06                         14.00           4.10                 0.00                      0.00                     12.50                                   0.02                     8.00
          nnp_acsf_mp_nnp_calc_rad_        nnp_acsf.F      949-972 56539       1                28.60                                     4.05                                       11.88                         17.00           4.72                17.39                     19.30                     16.49                                   0.07                     7.06
         nnp_acsf_mp_nnp_calc_acsf_        nnp_acsf.F      289-301 56499       2                28.50                                     3.56                                       14.94                         14.00           3.89                 0.00                      0.00                     12.50                                   0.02                     8.00
         nnp_acsf_mp_nnp_calc_acsf_        nnp_acsf.F      487-499 56476     AVG                27.33                                     3.42                                       12.75                         13.00           3.76                 0.00                      0.00                     12.50                                   0.02                     8.00
         nnp_acsf_mp_nnp_calc_acsf_        nnp_acsf.F      422-440 56482     AVG                26.75                                     3.34                                       17.34                         17.00           3.70                 0.00                      0.00                     12.50                                   0.05                     8.00
 nnp_environment_mp_nnp_init_model_ nnp_environment.F      266-627  2935     AVG                25.60                                     1.70                                       25.60                         25.60           4.83                 0.00                       NaN                     10.09                                   0.00                    15.08
         nnp_acsf_mp_nnp_calc_acsf_        nnp_acsf.F      464-480 56479     AVG                25.50                                     3.19                                       17.19                         17.00           3.33                 0.00                      0.00                     12.50                                   0.05                     8.00
        nnp_acsf_mp_nnp_write_acsf_        nnp_acsf.F    1829-1834 56662       1                25.20                                     2.41                                       25.20                         25.20           4.60                 0.00                       NaN                     11.14                                   0.00                    10.47
  nnp_acsf_mp_nnp_init_acsf_groups_        nnp_acsf.F    1623-1638 56735     AVG                25.10                                     1.61                                        7.35                          6.60           4.92                 5.51                     16.85                      8.69                                   0.00                    15.63
nnp_force_mp_nnp_calc_energy_force_       nnp_force.F      110-127  3067       1                25.00                                     1.56                                       25.00                         25.00           4.56                 0.00                       NaN                      9.90                                   0.00                    16.00

--- native-spline-omp ---
                           fn_short         src_short Source lines    ID Path ID  [L1] Nb cycles: min  [L1] Nb cycles if fully vectorized: min  [L1] Nb cycles if FP arith vectorized: min  [L1] Nb cycles if clean: min  [L1] IPC: max  Vec. ratio (%): all  Vec. ratio (%): all (FP)  Vec. eff. ratio (%): all  Arith. intensity (FLOP / ld+st bytes)  headroom (base/fullvec)
 nnp_environment_mp_nnp_init_model_ nnp_environment.F      266-555  2941       1               129.25                                     8.38                                      129.25                        129.25           4.46                 0.00                       NaN                     11.66                                   0.00                    15.43
 nnp_environment_mp_nnp_init_model_ nnp_environment.F      266-736  2924       1               108.50                                     6.86                                      108.50                        108.50           4.42                 0.00                       NaN                     11.40                                   0.00                    15.82
 nnp_environment_mp_nnp_init_model_ nnp_environment.F      571-601  2938       1                95.80                                     6.12                                       30.19                          9.50           4.52                 0.00                      0.00                     10.12                                   0.00                    15.66
  nnp_acsf_mp_nnp_init_acsf_groups_        nnp_acsf.F    1803-1823 56700       1                74.80                                     5.18                                       17.19                         15.00           4.85                 4.17                      5.56                     11.72                                   0.00                    14.45
  nnp_acsf_mp_nnp_init_acsf_groups_        nnp_acsf.F    1782-1797 56701       3                63.60                                     4.50                                       15.18                         13.60           4.84                 6.52                      8.70                     12.64                                   0.00                    14.12
         nnp_acsf_mp_nnp_calc_acsf_        nnp_acsf.F      298-310 56477       3                35.00                                     3.09                                       17.50                         16.50           4.51                 0.00                      0.00                     12.39                                   0.02                    11.31
         nnp_acsf_mp_nnp_calc_acsf_        nnp_acsf.F      528-540 56491       3                35.00                                     3.00                                       16.19                         16.00           4.40                 0.00                      0.00                     12.38                                   0.02                    11.67
         nnp_acsf_mp_nnp_calc_acsf_        nnp_acsf.F      298-310 56477       2                34.80                                     3.06                                       17.44                         15.50           4.63                 0.00                      0.00                     12.39                                   0.02                    11.36
         nnp_acsf_mp_nnp_calc_acsf_        nnp_acsf.F      528-540 56491       2                34.50                                     2.97                                       16.12                         15.00           4.55                 0.00                      0.00                     12.38                                   0.02                    11.62
 nnp_environment_mp_nnp_init_model_ nnp_environment.F      266-627  2935       1                33.40                                     2.14                                       33.40                         33.40           4.82                 0.00                       NaN                      9.03                                   0.00                    15.61
          nnp_acsf_mp_nnp_calc_rad_        nnp_acsf.F    1052-1075 56539       1                28.60                                     4.05                                       11.88                         17.00           4.72                17.39                     19.30                     16.49                                   0.07                     7.06
         nnp_acsf_mp_nnp_calc_acsf_        nnp_acsf.F      298-310 56477     AVG                27.60                                     2.41                                       13.50                         12.50           4.61                 0.00                      0.00                     12.27                                   0.02                    11.47
         nnp_acsf_mp_nnp_calc_acsf_        nnp_acsf.F      528-540 56491     AVG                27.50                                     2.34                                       12.62                         12.00           4.45                 0.00                      0.00                     12.26                                   0.02                    11.73
 nnp_environment_mp_nnp_init_model_ nnp_environment.F      266-627  2935     AVG                25.60                                     1.70                                       25.60                         25.60           4.83                 0.00                       NaN                     10.09                                   0.00                    15.08
        nnp_acsf_mp_nnp_write_acsf_        nnp_acsf.F    1988-1993 56628       1                25.20                                     2.41                                       25.20                         25.20           4.60                 0.00                       NaN                     11.14                                   0.00                    10.47
  nnp_acsf_mp_nnp_init_acsf_groups_        nnp_acsf.F    1782-1797 56701     AVG                25.10                                     1.61                                        7.35                          6.60           4.92                 5.51                     16.85                      8.69                                   0.00                    15.63
nnp_force_mp_nnp_calc_energy_force_       nnp_force.F      110-127  3067       1                25.00                                     1.56                                       25.00                         25.00           4.56                 0.00                       NaN                      9.90                                   0.00                    16.00
 nnp_environment_mp_nnp_init_model_ nnp_environment.F      484-494  2958       1                23.20                                     1.30                                       23.20                         23.20           4.31                 0.00                       NaN                      9.05                                   0.00                    17.89
  nnp_acsf_mp_nnp_init_acsf_groups_        nnp_acsf.F    1943-1945 56664       1                21.80                                     6.25                                       18.70                         18.00           4.04                62.16                     54.10                     25.68                                   0.03                     3.49
         nnp_acsf_mp_nnp_calc_acsf_        nnp_acsf.F      402-411 56502       1                21.50                                     2.00                                        9.25                          7.50           4.23                 6.25                      7.69                     13.09                                   0.02                    10.75

