###############################################################################
# RuNNer-format input.nn for the RPBE-vdW (RPBE+D3) bulk-water NNP of
#   Morawietz, Singraber, Dellago, Behler, PNAS 113 (2016) 8368.
#   figshare deposit dx.doi.org/10.6084/m9.figshare.1497907
#
# The figshare deposit ships only scaling.data + weights.{001,008}.data; the
# symmetry-function definitions and network architecture (which the figshare
# Readme says "can be found in ... Tables S1-S4") are reconstructed here from
# SI Appendix Tables S1 (hydrogen, 27 SFs) and S2 (oxygen, 30 SFs), plus the
# SI text (2 hidden layers x 25 nodes, tanh/tanh/linear activations) and
# Eqs. (2),(3),(4),(11).
#
# Cross-checked against CP2K v2026.1 nnp_environment.F / nnp_acsf.F:
#   * cutoff_type 2            -> tanh^3(1-r/rc) cutoff  == SI Eq. (2)
#   * scale+center, Smin/Smax=0/1 -> G*=(G-<G>)/(max-min) == SI Eq. (11)
#   * symfunction type 2 = radial Gaussian (SI "type 2", Eq. 3)
#   * symfunction type 3 = angular (SI "type 4", Eq. 4); prefactor 2^(1-zeta)
#     applied internally by CP2K
#   * CP2K sorts SFs to canonical (cutoff,eta,rs,ele) / (cutoff,eta,zeta,
#     lambda,ele1,ele2) order, which reproduces the Table S1/S2 numbering and
#     therefore matches the row order of scaling.data line-for-line.
# Distances rs and cutoff are in Bohr; eta in Bohr^-2 (RuNNer convention).
#
# NOTE: no atom_energy / remove_atom_energies keyword is set, so per-element
# reference energies are 0. This shifts the absolute total energy by a constant
# only; forces, dynamics, RDFs, diffusion and viscosity are unaffected.
###############################################################################

# GENERAL NNP SETTINGS
number_of_elements              2
elements                        O H
cutoff_type                     2
scale_symmetry_functions
center_symmetry_functions
scale_min_short_atomic          0.0
scale_max_short_atomic          1.0
global_hidden_layers_short      2
global_nodes_short              25 25
global_activation_short         t t l

###############################################################################
# SYMMETRY FUNCTIONS
# radial : symfunction_short <centre> 2 <neighbour> <eta> <rs> <rc>
# angular: symfunction_short <centre> 3 <neighbour1> <neighbour2> <eta> <lambda> <zeta> <rc>
###############################################################################

#
# Hydrogen environment -- SI Appendix Table S1 (27 symmetry functions)
#
# radial (Table S1, nos. 1-16)
symfunction_short H 2 H 0.001 0.0 12.000
symfunction_short H 2 O 0.001 0.0 12.000
symfunction_short H 2 H 0.010 0.0 12.000
symfunction_short H 2 O 0.010 0.0 12.000
symfunction_short H 2 H 0.030 0.0 12.000
symfunction_short H 2 O 0.030 0.0 12.000
symfunction_short H 2 H 0.060 0.0 12.000
symfunction_short H 2 O 0.060 0.0 12.000
symfunction_short H 2 O 0.150 0.9 12.000
symfunction_short H 2 H 0.150 1.9 12.000
symfunction_short H 2 O 0.300 0.9 12.000
symfunction_short H 2 H 0.300 1.9 12.000
symfunction_short H 2 O 0.600 0.9 12.000
symfunction_short H 2 H 0.600 1.9 12.000
symfunction_short H 2 O 1.500 0.9 12.000
symfunction_short H 2 H 1.500 1.9 12.000
# angular (Table S1, nos. 17-27)
symfunction_short H 3 O O 0.001 -1.0 4.0 12.000
symfunction_short H 3 O O 0.001  1.0 4.0 12.000
symfunction_short H 3 H O 0.010 -1.0 4.0 12.000
symfunction_short H 3 H O 0.010  1.0 4.0 12.000
symfunction_short H 3 H O 0.030 -1.0 1.0 12.000
symfunction_short H 3 O O 0.030 -1.0 1.0 12.000
symfunction_short H 3 H O 0.030  1.0 1.0 12.000
symfunction_short H 3 O O 0.030  1.0 1.0 12.000
symfunction_short H 3 H O 0.070 -1.0 1.0 12.000
symfunction_short H 3 H O 0.070  1.0 1.0 12.000
symfunction_short H 3 H O 0.200  1.0 1.0 12.000

#
# Oxygen environment -- SI Appendix Table S2 (30 symmetry functions)
#
# radial (Table S2, nos. 1-16)
symfunction_short O 2 H 0.001 0.0 12.000
symfunction_short O 2 O 0.001 0.0 12.000
symfunction_short O 2 H 0.010 0.0 12.000
symfunction_short O 2 O 0.010 0.0 12.000
symfunction_short O 2 H 0.030 0.0 12.000
symfunction_short O 2 O 0.030 0.0 12.000
symfunction_short O 2 H 0.060 0.0 12.000
symfunction_short O 2 O 0.060 0.0 12.000
symfunction_short O 2 H 0.150 0.9 12.000
symfunction_short O 2 O 0.150 4.0 12.000
symfunction_short O 2 H 0.300 0.9 12.000
symfunction_short O 2 O 0.300 4.0 12.000
symfunction_short O 2 H 0.600 0.9 12.000
symfunction_short O 2 O 0.600 4.0 12.000
symfunction_short O 2 H 1.500 0.9 12.000
symfunction_short O 2 O 1.500 4.0 12.000
# angular (Table S2, nos. 17-30)
symfunction_short O 3 H O 0.001 -1.0 4.0 12.000
symfunction_short O 3 O O 0.001 -1.0 4.0 12.000
symfunction_short O 3 H O 0.001  1.0 4.0 12.000
symfunction_short O 3 O O 0.001  1.0 4.0 12.000
symfunction_short O 3 H H 0.010 -1.0 4.0 12.000
symfunction_short O 3 H H 0.010  1.0 4.0 12.000
symfunction_short O 3 H H 0.030 -1.0 1.0 12.000
symfunction_short O 3 H O 0.030 -1.0 1.0 12.000
symfunction_short O 3 O O 0.030 -1.0 1.0 12.000
symfunction_short O 3 H H 0.030  1.0 1.0 12.000
symfunction_short O 3 H O 0.030  1.0 1.0 12.000
symfunction_short O 3 O O 0.030  1.0 1.0 12.000
symfunction_short O 3 H H 0.070 -1.0 1.0 12.000
symfunction_short O 3 H H 0.070  1.0 1.0 12.000
